---
include_db: "{{ include_database }}"
file_databases_new: "{{ folder_src }}"
host_new: "{{ host_src }} "
user_new: "{{ user_src }}"
passwd_new: "{{ passwd_src }}"

file_databases_old: "{{ folder_dest }}"
host_old: "{{ host_dest }}"
user_old: "{{ user_dest }}"
passwd_old: "{{ passwd_dest }}"