---
- name: Create user Mysql Full Permission
  hosts: localhost
  roles: 
  - name: Full Permission User Mysql
    role: full.permission
    host_db: 192.168.40.45
    user_db: root
    pass_db: 1234@T
    user_need_create: user_full
    pass_need_create: 1234@T